<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>SMart Bottle</title>
</head>
<body>
  <div class="header">
    <h1>iU Bottle</h1>
  </div>
  
 <h2 style="text-align:center">Time Now: 
  %TIME%

  <form action="/get">
    <h2>
      <br/>
      </h2>
           <h2>
            Time Now<br/>
            <input type="time" id="time-input" name="time">
            </h2>
            <h2>
              Start at:
              <input type="time" id="time-input" name="startAt">
              </h2>
              <h2>
                End at:
                <input type="time" id="time-input" name="endAt" ">
                </h2>
                <h2>
                  Periods:
                <input type="number" id="quantity" name="periods" min="1" max="10">
              </h2>
          <input type="submit" value="Submit">
        </h2>
      </form>
</body>
</html>